
<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Inventory Details------------------>
                <h4 class="text-center mb-3 text-primary">Inventory Details
                    
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product Id</th>
                            <th>Merchant Id </th>
                            <th>Product Description</th>
                            <th>Product Price</th>
                            <th>Product Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
  
                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let i of inventoryArr;let p = index">
                            <td>{{i.productId}}</td>
                            <td>{{i.merchantId}}</td>
                            <td>{{i.productDescription}}</td>
                            <td>{{i.productPrice}}</td>
                            <td>{{i.productQuantity}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>

  